OPENAI_BASE_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"
OPENAI_API_KEY = "sk-e76d6ce5f31f4c2891ab899aa7a30022"

DASHSCOPE_API_BASE="https://dashscope.aliyuncs.com/compatible-mode/v1"
DASHSCOPE_API_KEY="sk-e76d6ce5f31f4c2891ab899aa7a30022"